/* === General Styles === */

body {
  margin: 0;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100vh;
  font-family: "Calibri", "Trebuchet MS", sans-serif;
  background-image: url(images/banner_mountain.jpg);
  background-size: cover;
  background-position: center;
}

/* === Headings === */

h1 {
  text-align: center;
  font-size: 6em;
  text-shadow: #305548 1px 1px 2px;
  margin: 25px auto 30px;
}

h1 a {
  text-decoration: none;
}

h2 {
  text-align: center;
  margin: 0;
}

.container h2 {
  font-size: 30px;
  margin: 10px 0;
}

#staffHeader {
  margin: 5px auto;
  font-size: 3em;
}

#slogan {
  color: #fffafa;
  align-self: center;
  font-size: 5em;
  text-shadow: #305548 1px 1px 2px;
}

/* === Links === */

a {
  color: #fffafa;
}

.footerContent a {
  text-decoration: none;
}

.footerContent a:hover {
  text-decoration: underline;
}

.staffText a {
  color: black;
}

/* === Container === */

.container {
  background-color: #fffafa;
  margin: 0 auto 20px;
  width: 80%;
  padding: 5px 30px 30px 30px;
  border-radius: 10px;
  box-shadow: 0px 3px 5px 5px #1e3730b3;
  height: fit-content;
  max-width: 700px;
}

#contentContainer {
  width: 90%;
  min-width: fit-content;
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

/* === Back Button === */

.backButton {
  text-decoration: none;
  position: absolute;
  margin-top: 5px;
  margin-right: auto;
}

.backButton svg {
  border-radius: 50%;
}

#staffHeader .backButton {
  position: relative;
  top: 7px;
}

.backButton svg:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
  box-shadow: 0px 1px 1px 1px rgba(30, 55, 48, 0.7);
}

/* === Dropdown Menu Cars === */

#dropDownMenuCars {
  text-align: center;
  margin: 10px;
  margin-right: auto;
}

#dropDownMenuCars select {
  border: none;
  font-size: xx-large;
  font-weight: bold;
  background-color: #fffafa;
}

#dropDownMenuCars select:hover {
  cursor: pointer;
}

#dropDownMenuCars option {
  font-size: small;
}

/* === Control Panel === */

#controlPanel {
  display: flex;
  align-items: center;
  margin: 0;
}

#controlPanel * {
  margin: 5px 5px;
}

#controlPanel label {
  margin-left: auto;
}

/* === Tables === */

#carTable {
  border-collapse: collapse;
  width: 100%;
}

#carTable th {
  font-size: larger;
  padding: 0 0.3rem;
}

#carTable td {
  border: black 1px solid;
  padding: 5px 10px;
}

#carTable tr:nth-child(2n) {
  background-color: #ebf4f5;
}

.car {
  width: 60%;
}

th.sortable {
  cursor: pointer;
}

th.sortable::after {
  margin-left: 3px;
  content: '\2195';
}

th.sortedAsc::after {
  content: "\2191";
}
th.sortedDesc::after {
  content: "\2193";
}

/* === Banner === */

#banner {
  color: #fffafa;
  text-shadow: #305548 1px 1px 2px;
}

/* === Staff-card === */

.staffCard {
  text-shadow: none;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  margin: 30px 10px;
  padding: 10px;
  background-color: #fffafa;
  color: black;
  text-align: center;
  box-shadow: 0px 1px 1px 1px rgba(30, 55, 48, 0.7);
}

.staffPicture {
  height: 250px;
  width: 250px;
  margin: 20px auto 10px auto;
}

.staffName {
  font-size: 30px;
  font-weight: bold;
  margin: 5px 0;
}

.staffTitle {
  font-size: 21px;
  margin: 5px 0;
}

.staffText {
  font-size: 18px;
}

/* === Category card === */

.categoryCard {
  text-shadow: none;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  margin: 30px 10px;
  padding: 10px;
  background-color: #fffafa;
  width: 220px;
  height: 400px;
  text-decoration: none;
  transition: transform 0.1s;
  box-shadow: 0px 1px 1px 1px rgba(30, 55, 48, 0.7);
}

.categoryCard:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
  box-shadow: 0px 3px 3px 3px rgba(30, 55, 48, 0.7);
}

.categoryCard img {
  margin: 30% auto;
  height: 50%;
  max-width: 100%;
}

.categoryCard h2 {
  color: black;
}

.categoryCard p {
  background-color: #5c8275;
  border: #305548 2px solid;
  border-radius: 15px;
  margin: auto;
  padding: 10px 30px;
  font-size: 20px;
}

hr {
  border: 1px solid black;
  margin: 10px 0;
}

/* === Footer === */

footer {
  background-color: #305548;
}

#footerContainer {
  color: #fffafa;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 5px;
  max-width: 900px;
  margin: 0 auto;
}

.footerContent {
  padding: 0 10px;
  max-width: 230px;
}

.footerContent p {
  margin: 10px auto;
  width: fit-content;
}

.footerTitle {
  color: #fffafa;
  margin: 7px;
}

.day,
.time {
  padding-right: 4px;
}

#openingHours {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

/* === No Javascript === */

.noScript #controlPanel,
.noScript #dropDownMenuCars {
  display: none;
}

.noScript .backButton {
  position: relative;
  margin-left: -25px;
}

/* === Media Queries === */

@media screen and (max-width: 900px) {
  .categoryCard {
    width: 60%;
    max-width: 300px;
    height: fit-content;
  }

  .categoryCard h2 {
    font-size: 2em;
  }

  #contentContainer {
    grid-template-columns: 1fr;
  }

  #slogan {
    display: none;
  }

  h1 {
    font-size: 3em;
  }

  #footerContainer {
    flex-direction: column;
    align-items: center;
  }
}